<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="rush.css" rel="stylesheet">
</head>

<body>
    <h1 class="titleHomepage">RUSH PROJECT HOMEPAGE</h1>
    <div class="body-card">
        <table></table>
        <div class="card">
            <a href="/sklompra/sklompra.html">
                <div class="profile-header">
                    <h2>SKLOMPRA</h2>
                    <p>42 bangkok</p>
                </div>
                <div class="profile-picture">
                    <img src="/images/cat.jpeg" alt="">
                </div>
            </a>
        </div>

        <div class="card">
            <a href="/ppongsaw/ppongsaw.html">
                <div class="profile-header">
                    <h2>PPONGSAW</h2>
                    <p>42 bangkok</p>
                </div>
                <div class="profile-picture">
                    <img src="/images/cat2.jpeg" alt="">
                </div>
            </a>
        </div>
    </div>
</body>

</html>